# Задача 16: Требуется вычислить, сколько раз встречается 
# некоторое число X в списке A[1..N]. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. В 
# последующих  строках записаны N целых чисел 
# Ai. Последняя строка содержит число X
N=int(input('N: '))
X=int(input('X: '))
import random
list1=[random.randint(1,10) for i in range(N)]
print(list1)
print(f'Число {X} встречается {list1.count(X)} раз ')

# count=0
# for i in list1:
#     if i==X:
#         count+=1
# print(count)